greš v cpanel svetdekorja
potem pa spodaj pod Advance izbereš Terminal

vpišeš ukaz:
ps aux|grep php


in potem narediš kill -9 + številka procesa

----------

[svetdeko@sh4 ~]$ ps aux|grep php
svetdeko 1513397  0.1  0.0 390152 25936 ?        Ss   04:12   0:27 lsphp
svetdeko 2734519  0.0  0.0   8488   696 pts/1    S+   10:17   0:00 grep php

svetdeko  688723 95.1  0.2 675824 277400 ?       Rs   03:20 305:27 /opt/cpanel/ea-php56/root/usr/bin/php /home/svetdeko/public_html/importer/import_magento.php
svetdeko  969792 91.9  0.1 649324 250624 ?       Rs   06:00 148:15 /opt/cpanel/ea-php56/root/usr/bin/php /home/svetdeko/public_html/importer/import_magento.php
svetdeko 1163592  0.0  0.0 390152 25936 ?        Ss   08:37   0:00 lsphp
svetdeko 1168551  0.0  0.0   8488   696 pts/0    S+   08:41   0:00 grep php

kill -9 688723